astroid==1.6.2
backcall==0.1.0
cairocffi==0.9.0
cffi==1.11.5
click==6.7
cycler==0.10.0
decorator==4.3.0
flake8==3.5.0
Flask==0.12.2
Flask-Cors==3.0.3
Flask-JWT-Extended==3.12.1
Flask-SocketIO==2.9.6
gevent==1.2.2
gevent-websocket==0.10.1
greenlet==0.4.13
ipython==6.5.0
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==0.24
jedi==0.12.1
Jinja2==2.10
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
MarkupSafe==1.0
matplotlib==3.0.0
mccabe==0.6.1
networkx==2.2
numpy==1.15.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
pkg-resources==0.0.0
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pycodestyle==2.3.1
pycparser==2.19
pyflakes==1.6.0
Pygments==2.2.0
PyJWT==1.4.2
pylint==1.8.3
PyMySQL==0.8.0
pyorient==1.5.5
pyparsing==2.2.1
python-dateutil==2.7.3
python-engineio==2.0.4
python-igraph==0.7.1.post6
python-socketio==1.9.0
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
wrapt==1.10.11
