CREATE PROPERTY V.v IF NOT EXISTS INTEGER (MANDATORY true, MIN 1)
CREATE PROPERTY E.v IF NOT EXISTS INTEGER (MANDATORY true, MIN 1)

CREATE CLASS Canal IF NOT EXISTS EXTENDS V CLUSTERS 1
CREATE PROPERTY Canal.nome STRING (MANDATORY true, NOTNULL true, MIN 3, MAX 45)
CREATE PROPERTY Canal.descricao STRING (MANDATORY true, NOTNULL true, MAX 300)


CREATE CLASS Mensagem IF NOT EXISTS EXTENDS V CLUSTERS 1 ABSTRACT
CREATE PROPERTY Mensagem.texto STRING (MANDATORY true, NOTNULL true, MIN 3)
CREATE PROPERTY Mensagem.data_hora_envio DATETIME (MANDATORY true, NOTNULL true)

CREATE CLASS MensagemParaCanal IF NOT EXISTS EXTENDS Mensagem CLUSTERS 1

CREATE CLASS MensagemParaUsuario IF NOT EXISTS EXTENDS Mensagem CLUSTERS 1
CREATE PROPERTY MensagemParaUsuario.data_hora_leitura DATETIME (MANDATORY true)

CREATE CLASS Organizacao IF NOT EXISTS EXTENDS V CLUSTERS 1
CREATE PROPERTY Organizacao.nome STRING (MANDATORY true, NOTNULL true, MIN 3, MAX 50)
CREATE PROPERTY Organizacao.descricao STRING (MANDATORY true, NOTNULL true, MIN 3, MAX 300)
CREATE PROPERTY Organizacao.tipo STRING (NOTNULL true, MAX 300)
CREATE INDEX Organizacao.nome UNIQUE

CREATE CLASS Usuario IF NOT EXISTS EXTENDS V CLUSTERS 1
CREATE PROPERTY Usuario.nome STRING (MANDATORY true, NOTNULL true, MIN 3, MAX 45)
CREATE PROPERTY Usuario.sobrenome STRING (MANDATORY true, NOTNULL true, MAX 45)
CREATE PROPERTY Usuario.email STRING (MANDATORY true, NOTNULL true, MIN 8)
CREATE PROPERTY Usuario.senha STRING (MANDATORY true, NOTNULL true)
CREATE PROPERTY Usuario.img STRING (MANDATORY true, NOTNULL true, MAX 300)
CREATE INDEX Usuario.email UNIQUE

CREATE CLASS Workspace IF NOT EXISTS EXTENDS V CLUSTERS 1
CREATE PROPERTY Workspace.nome STRING (MANDATORY true, NOTNULL true, MIN 3, MAX 45)
CREATE PROPERTY Workspace.descricao STRING (MANDATORY true, NOTNULL true, MAX 300)
CREATE INDEX Workspace.nome UNIQUE

CREATE CLASS EhMembro IF NOT EXISTS EXTENDS E CLUSTERS 1
CREATE PROPERTY EhMembro.in LINK Workspace
CREATE PROPERTY EhMembro.out LINK Usuario
CREATE PROPERTY EhMembro.data_de_entrada DATE (MANDATORY true, NOTNULL true)
CREATE PROPERTY EhMembro.data_de_saida DATE

CREATE CLASS EhParceira IF NOT EXISTS EXTENDS E CLUSTERS 1
CREATE PROPERTY EhParceira.in LINK Organizacao
CREATE PROPERTY EhParceira.out LINK Organizacao

CREATE CLASS EhRespostaA IF NOT EXISTS EXTENDS E CLUSTERS 1
CREATE PROPERTY EhRespostaA.in LINK Mensagem
CREATE PROPERTY EhRespostaA.out LINK Mensagem
CREATE INDEX EhRespostaA.in UNIQUE

CREATE CLASS EnviadaPara IF NOT EXISTS EXTENDS E CLUSTERS 1
CREATE PROPERTY EnviadaPara.in LINK Usuario
CREATE PROPERTY EnviadaPara.out LINK MensagemParaUsuario
CREATE INDEX EnviadaPara.out UNIQUE

CREATE CLASS EnviadaPor IF NOT EXISTS EXTENDS E CLUSTERS 1
CREATE PROPERTY EnviadaPor.in LINK Usuario
CREATE PROPERTY EnviadaPor.out LINK Mensagem
CREATE INDEX EnviadaPor.out UNIQUE

CREATE CLASS FazParte IF NOT EXISTS EXTENDS E CLUSTERS 1
CREATE PROPERTY FazParte.in LINK Workspace
CREATE PROPERTY FazParte.out LINK Canal
CREATE INDEX FazParte.out UNIQUE

CREATE CLASS Participa IF NOT EXISTS EXTENDS E CLUSTERS 1
CREATE PROPERTY Participa.in LINK Canal
CREATE PROPERTY Participa.out LINK Usuario
CREATE PROPERTY Participa.data_de_entrada DATE (MANDATORY true, NOTNULL true)
CREATE PROPERTY Participa.data_de_saida DATE
CREATE PROPERTY Participa.data_hora_ultima_visualizacao DATETIME (MANDATORY true, NOTNULL true)

CREATE CLASS Possui IF NOT EXISTS EXTENDS E CLUSTERS 1
CREATE PROPERTY Possui.in LINK MensagemParaCanal
CREATE PROPERTY Possui.out LINK Canal
CREATE INDEX Possui.in UNIQUE

CREATE CLASS ReageA IF NOT EXISTS EXTENDS E CLUSTERS 1
CREATE PROPERTY ReageA.in LINK Mensagem
CREATE PROPERTY ReageA.out LINK Usuario
CREATE PROPERTY ReageA.tipo STRING (MANDATORY true, NOTNULL true)
CREATE INDEX ReageA.out_in ON ReageA (out, in) UNIQUE

CREATE CLASS Trabalha IF NOT EXISTS EXTENDS E CLUSTERS 1
CREATE PROPERTY Trabalha.in LINK Organizacao
CREATE PROPERTY Trabalha.out LINK Usuario
CREATE PROPERTY Trabalha.cargo STRING (MANDATORY true, NOTNULL true, MIN 3, MAX 50)
CREATE PROPERTY Trabalha.data_inicio DATE (MANDATORY true, NOTNULL true)
CREATE PROPERTY Trabalha.data_termino DATE